<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Tempo</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/blog.css">
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Tempo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">
                    Deep Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- blog  -->
  <section class="blog-hero">
    <div class="overlay">
      <div class="container text-center">
        <h1>Blog</h1>
        <p>
          Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam
          molestias.
        </p>
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <span>/</span>
          <span>Blog</span>
        </div>
      </div>
    </div>
  </section>
  <!-- cards -->
  <section class="blog-cards">
    <div class="container">
      <div class="row g-4">
        <!-- post 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="post-card">
            <img src="imgs/blog-1.jpg" alt="">
            <div class="post-content">
              <span class="category">Politics</span>
              <h3>Dolorum optio tempore voluptas dignissimos</h3>
              <div class="author">
                <img src="imgs/blog-author.jpg" alt="">
                <div>
                  <h6>Maria Doe</h6>
                  <span>Jan 1, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- post 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="post-card">
            <img src="imgs/blog-2.jpg" alt="">
            <div class="post-content">
              <span class="category">Sports</span>
              <h3>Nisi magni odit consequatur autem nulla dolorem</h3>
              <div class="author">
                <img src="imgs/blog-author-2.jpg" alt="">
                <div>
                  <h6>Alissa Mayer</h6>
                  <span>Jun 5, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- post 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="post-card">
            <img src="imgs/blog-3.jpg" alt="">
            <div class="post-content">
              <span class="category">Entertainment</span>
              <h3>Possimus soluta ut id suscipit ea ut in quo</h3>

              <div class="author">
                <img src="imgs/blog-author-3.jpg" alt="">
                <div>
                  <h6>Mark Dower</h6>
                  <span>Jun 22, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- post 4 -->
        <div class="col-lg-4 col-md-6">
          <div class="post-card">
            <img src="imgs/blog-4.jpg" alt="">
            <div class="post-content">
              <span class="category">Sports</span>
              <h3>Non rem rerum nam cum quo minus dolor distinctio</h3>

              <div class="author">
                <img src="imgs/blog-author-4.jpg" alt="">
                <div>
                  <h6>Lisa Neymar</h6>
                  <span>Jun 30, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- post 5 -->
        <div class="col-lg-4 col-md-6">
          <div class="post-card">
            <img src="imgs/blog-5.jpg" alt="">
            <div class="post-content">
              <span class="category">Politics</span>
              <h3>Accusamus quaerat aliquam qui debitis facilis consequatur</h3>

              <div class="author">
                <img src="imgs/blog-5.jpg alt="">
              <div>
                <h6>Denis Peterson</h6>
                <span>Jan 30, 2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- post 6 -->
      <div class=" col-lg-4 col-md-6">
                <div class="post-card">
                  <img src="imgs/blog-6.jpg" alt="">
                  <div class="post-content">
                    <span class="category">Entertainment</span>
                    <h3>Distinctio provident quibusdam numquam aperiam aut</h3>

                    <div class="author">
                      <img src="imgs/blog-author-6.jpg" alt="">
                      <div>
                        <h6>Mika Lendon</h6>
                        <span>Feb 14, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab numbers -->
              <div class="pagination-wrapper">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fa-solid fa-angle-left"></i></a>
                  </li>

                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><span class="page-link">...</span></li>
                  <li class="page-item"><a class="page-link" href="#">10</a></li>

                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fa-solid fa-angle-right"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-4 col-md-6">
          <h3>Tempo</h3>
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada
            terra videa magna derita valies darta donna mare fermentum iaculis eu
            non diam phasellus.
          </p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street<br>
            New York, NY 535022<br>
            United States<br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com
          </p>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <p>© Copyright <strong>Tempo</strong>. All Rights Reserved</p>
      <span>Designed by <span>BootstrapMade</span></span>
    </div>
  </footer>
  <a href="#" class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>
  <!-- Js -->
  <!-- footer js -->
  <script>
    const backToTop = document.querySelector('.back-to-top');
    const footer = document.querySelector('footer');

    window.addEventListener('scroll', () => {
      const footerTop = footer.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;

      if (footerTop <= windowHeight) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });
  </script>
  <!-- nav bar js -->
  <script>
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        navbar.classList.remove('transparent');
      } else {
        navbar.classList.add('transparent');
        navbar.classList.remove('scrolled');
      }
    });

    window.addEventListener('load', () => {
      navbar.classList.add('transparent');
    });
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>