<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" tabindex="0">
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Tempo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">
                    Deep Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home" class="landing">
    <div class="overlay"></div>
    <div class="text">
      <h2>Welcome to Tempo</h2>
      <p>We are team of talented designers making websites with Bootstrap</p>
      <div class="butt">
        <button type="button">Get Started</button>
      </div>
    </div>
  </section>
  <section id="about" class="about-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>ABOUT</h5>
        <p>Learn More <span>About Us</span></p>
      </div>
      <div class="row align-items-center">

        <div class="col-lg-5 mb-4">
          <h3 class="about-title">
            Voluptatem dignissimos provident quasi
          </h3>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Duis aute irure dolor in reprehenderit
          </p>
          <a href="#" class="about-btn">ABOUT US</a>
        </div>

        <div class="col-lg-7">
          <div class="row gy-4">

            <div class="col-md-6">
              <a href="service-details.html" class="about-link">
                <div class="about-box">
                  <i class="fa-solid fa-briefcase"></i>
                  <h4>Corporis voluptates sit</h4>
                  <p>
                    Consequuntur sunt aut quasi enim aliquam quae
                    harum pariatur laboris nisi ut aliquip
                  </p>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="service-details.html" class="about-link">
                <div class="about-box">
                  <i class="fa-regular fa-gem"></i>
                  <h4>Ullamco laboris nisi</h4>
                  <p>
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt
                  </p>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="service-details.html" class="about-link">
                <div class="about-box">
                  <i class="fa-solid fa-wifi"></i>
                  <h4>Labore consequatur</h4>
                  <p>
                    Aut suscipit aut cum nemo deleniti aut omnis.
                    Doloribus ut maiores omnis facere
                  </p>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="service-details.html" class="about-link">
                <div class="about-box">
                  <i class="fa-solid fa-tv"></i>
                  <h4>Beatae veritatis</h4>
                  <p>
                    Expedita veritatis consequuntur nihil tempore
                    laudantium vitae denat pacta
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services -->
  <section id="services" class="services-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>SERVICES</h5>
        <p>Check Our <span> Services</span></p>
      </div>
      <div class="row justify-content-center g-4">

        <div class="col-lg-3 col-md-6">
          <a href="#" class="service-card">
            <i class="fa-solid fa-heart-pulse"></i>
            <h2>Lorem Ipsum</h2>
            <p>
              Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
            </p>
          </a>
        </div>

        <div class="col-lg-3 col-md-6">
          <a href="#" class="service-card">
            <i class="fa-solid fa-border-all"></i>
            <h2>Sed ut perspici</h2>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </p>
          </a>
        </div>

        <div class="col-lg-3 col-md-6">
          <a href="#" class="service-card">
            <i class="fa-regular fa-calendar-days"></i>
            <h2>Magni Dolores</h2>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            </p>
          </a>
        </div>

        <div class="col-lg-3 col-md-6">
          <a href="#" class="service-card">
            <i class="fa-solid fa-broadcast-tower"></i>
            <h2>Nemo Enim</h2>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
            </p>
          </a>
        </div>
      </div>
      <div class="row g-4 mt-5">
        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-regular fa-eye text-warning"></i>
            <span>Lorem Ipsum</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-infinity text-primary"></i>
            <span>Dolor Sitema</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-graduation-cap text-danger"></i>
            <span>Sed perspiciatis</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-regular fa-gem text-info"></i>
            <span>Magni Dolores</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-fish text-primary"></i>
            <span>Nemo Enim</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-regular fa-star text-warning"></i>
            <span>Eiusmod Tempor</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-diamond text-success"></i>
            <span>Midela Teren</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-video text-primary"></i>
            <span>Pira Neve</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-clover text-warning"></i>
            <span>Dirada Pack</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-basketball text-danger"></i>
            <span>Moton Ideal</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-solid fa-wave-square text-danger"></i>
            <span>Verdo Park</span>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="service-mini">
            <i class="fa-regular fa-sun text-success"></i>
            <span>Flavor Nivelanda</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-section py-5">
    <div class="cta-overlay"></div>
    <div class="container">
      <div class="cta-content text-center">
        <h2>Call To Action</h2>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="cta-btn">Call To Action</a>
      </div>
    </div>
  </section>
  <!-- portfolio -->
  <section id="portfolio" class="portfolio-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>PORTFOLIO</h5>
        <p>Check Our <span>Portfolio</span></p>
      </div>

      <div class="portfolio-filter text-center mb-4">
        <button class="active" data-filter="all">ALL</button>
        <button data-filter="app">App</button>
        <button data-filter="card">Card</button>
        <button data-filter="web">Web</button>
      </div>

      <div class="row g-4 portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item app">
          <div class="portfolio-box">
            <img src="imgs/portfolio-1.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>App 1</h4>
              <p>App</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item app">
          <div class="portfolio-box">
            <img src="imgs/portfolio-2.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>App 2</h4>
              <p>App</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item app">
          <div class="portfolio-box">
            <img src="imgs/portfolio-3.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>App 3</h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item card">
          <div class="portfolio-box">
            <img src="imgs/portfolio-4.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Card 1</h4>
              <p>Card</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item card">
          <div class="portfolio-box">
            <img src="imgs/portfolio-5.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Card 2</h4>
              <p>Card</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item card">
          <div class="portfolio-box">
            <img src="imgs/portfolio-6.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Card 3</h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item web">
          <div class="portfolio-box">
            <img src="imgs/portfolio-7.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Web 1</h4>
              <p>Web</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item web">
          <div class="portfolio-box">
            <img src="imgs/portfolio-8.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Web 2</h4>
              <p>Web</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item web">
          <div class="portfolio-box">
            <img src="imgs/portfolio-9.jpg" alt="">
            <div class="portfolio-overlay">
              <h4>Web 3</h4>
              <p>Web</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- pricing -->
  <section id="pricing" class="pricing-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>PRICING</h5>
        <p>Our Competing <span>Prices</span></p>
      </div>
      <div class="row justify-content-center g-4">

        <div class="col-lg-4 col-md-6">
          <div class="price-box">
            <h4>Free Plan</h4>
            <div class="price-icon">
              <i class="fa-solid fa-cube"></i>
            </div>
            <div class="price">
              <span>$0</span>
              <small>/ month</small>
            </div>
            <ul>
              <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam utera</li>
              <li class="na"><i class="fa-solid fa-xmark"></i> Pharetra massa massa ultricies</li>
              <li class="na"><i class="fa-solid fa-xmark"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="price-btn">Buy Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="price-box featured">
            <h4>Business Plan</h4>
            <div class="price-icon">
              <i class="fa-solid fa-rocket"></i>
            </div>
            <div class="price">
              <span>$29</span>
              <small>/ month</small>
            </div>
            <ul>
              <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam utera</li>
              <li><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="price-btn">Buy Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="price-box">
            <h4>Developer Plan</h4>
            <div class="price-icon">
              <i class="fa-solid fa-paper-plane"></i>
            </div>
            <div class="price">
              <span>$49</span>
              <small>/ month</small>
            </div>
            <ul>
              <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam utera</li>
              <li><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="price-btn">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>Frequently Asked Questions</h5>
        <p>Section Title <span>Direda Flowed</span></p>
      </div>
      <div class="accordion faq-accordion" id="faqAccordion">

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
              Non consectetur a erat nam at lectus urna duis?
            </button>
          </h2>
          <div id="faq1" class="accordion-collapse collapse show">
            <div class="accordion-body">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
              Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
              Feugiat scelerisque varius morbi enim nunc faucibus?
            </button>
          </h2>
          <div id="faq2" class="accordion-collapse collapse">
            <div class="accordion-body">
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
              Dolor sit amet consectetur adipiscing elit pellentesque?
            </button>
          </h2>
          <div id="faq3" class="accordion-collapse collapse">
            <div class="accordion-body">
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
              Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
            </button>
          </h2>
          <div id="faq4" class="accordion-collapse collapse">
            <div class="accordion-body">
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
              Tempus quam pellentesque nec nam aliquam sem et tortor?
            </button>
          </h2>
          <div id="faq5" class="accordion-collapse collapse">
            <div class="accordion-body">
              Molestie a iaculis at erat pellentesque adipiscing commodo.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
              Perspiciatis quod quo quos nulla quo illum ullam?
            </button>
          </h2>
          <div id="faq6" class="accordion-collapse collapse">
            <div class="accordion-body">
              Enim ea facilis quaerat voluptas quidem et dolorem.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team -->
  <section id="team" class="team-section py-5">
    <div class="container">

      <div class="main-heading text-center mb-5">
        <h5>team</h5>
        <p>Our Hardworking <span>Team</span></p>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-img">
              <img src="imgs/team-1.jpg" alt="team">
              <div class="team-overlay">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="team-social">
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-img">
              <img src="imgs/team-2.jpg" alt="team">
              <div class="team-overlay">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="team-social">
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-img">
              <img src="imgs/team-3.jpg" alt="team">
              <div class="team-overlay">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="team-social">
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-img">
              <img src="imgs/team-4.jpg" alt="team">
              <div class="team-overlay">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="team-social">
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -->
  <section id="contact" class="contact-section py-5">
    <div class="container">
      <div class="main-heading text-center mb-5">
        <h5>Contact</h5>
        <p>Need Help? <span>Contact us</span></p>
      </div>
      <div class="row mb-5">
        <div class="col-12">
          <div class="map-box">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9710824497825!2d-74.006015!3d40.712776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316b2b0c91%3A0x7f6e2d1cdb7a9c3a!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1700000000000"
              frameborder="0" allowfullscreen loading="lazy">
            </iframe>
          </div>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="contact-info">
            <div class="info-box">
              <i class="fa-solid fa-location-dot"></i>
              <div>
                <h4>Address</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <div class="info-box">
              <i class="fa-solid fa-phone"></i>
              <div>
                <h4>Call Us</h4>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
            <div class="info-box">
              <i class="fa-solid fa-envelope"></i>
              <div>
                <h4>Email Us</h4>
                <p>info@example.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <form class="contact-form">
            <div class="row g-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
              <div class="col-12">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="col-12">
                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="contact-btn">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <h3>Tempo</h3>
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada
            terra videa magna derita valies darta donna mare fermentum iaculis eu
            non diam phasellus.
          </p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street<br>
            New York, NY 535022<br>
            United States<br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© Copyright <strong>Tempo</strong>. All Rights Reserved</p>
      <span>Designed by <span>BootstrapMade</span></span>
    </div>
  </footer>
  <a href="#" class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>
  <script>
    const backToTop = document.querySelector('.back-to-top');
    const footer = document.querySelector('footer');

    window.addEventListener('scroll', () => {
      const footerTop = footer.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;

      if (footerTop <= windowHeight) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });
  </script>
  <script>
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        navbar.classList.remove('transparent');
      } else {
        navbar.classList.add('transparent');
        navbar.classList.remove('scrolled');
      }
    });

    window.addEventListener('load', () => {
      navbar.classList.add('transparent');
    });
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>